# LR6

./: logs.txt  pom.xml
src/main/java/ru/bmstu/: Main.java  StudentApp.java
src/main/java/ru/bmstu/annotation/: OnlyTeacher.java
src/main/java/ru/bmstu/aspect/: RoleCheck.java
src/main/java/ru/bmstu/config/: AccesDeniedHandler.java  AppConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/ru/bmstu/controller/: AuthController.java  LogsController.java  StatusController.java  StudentController.java  TokenController.java
src/main/java/ru/bmstu/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/ru/bmstu/model/: MyLogger.java  Role.java  Student.java
src/main/java/ru/bmstu/repository/: CsvStudentRepository.java  LogsRepository.java  ManageLogRepository.java  StudentRepository.java
src/main/java/ru/bmstu/service/: StudentService.java  StudentServiceUse.java  TokenService.java  TokenServiceInt.java  TokenServiceUse.java
src/main/resources/: application.properties  students.csv
src/test/java/: StudentServiceTest.java  TestConfig.java
src/test/resources/: studentTest.csv
